# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

target-version = "py39"
line-length = 100

[lint]
select = []
ignore = [
  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",

  # We do not describe everything in the docstrings
  "DOC201",
  "DOC402",
  "DOC501",

  # The /x regex modifier is common enough in many languages
  "FURB167",
]

[lint.flake8-copyright]
notice-rgx = "(?x) SPDX-FileCopyrightText: \\s \\S"

[lint.isort]
force-single-line = true
known-first-party = ["vetox"]
lines-after-imports = 2
single-line-exclusions = ["typing"]

[lint.per-file-ignores]
# We try to use the subprocess library responsibly.
# Also, this is a command-line tool; it is allowed to output strings directly.
"src/vetox/__main__.py" = ["S404", "S603", "S607", "T201"]

# This is a unit test suite
"tests/unit/**.py" = ["S101", "S404", "S603"]
